# App settings
APP_DEBUG=true

# JDBC config
DATABASE_URI=jdbc:mysql://127.0.0.1?characterEncoding=utf-8&useSSL=false
DATABASE_NAME=database
DATABASE_USER=root
DATABASE_PASSWORD=root

# Http RESTful server
HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=8000