<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="sendLogs" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SendLogsController">
   <children>
      <Pane layoutY="4.0" prefHeight="400.0" prefWidth="500.0">
         <children>
            <Pane layoutY="276.0" prefHeight="248.0" prefWidth="500.0">
               <children>
                  <Button fx:id="sendLogsButton" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#sendLogs" text="Wyślij logi" />
                  <Button fx:id="goToMenuButton" layoutX="366.0" layoutY="56.0" mnemonicParsing="false" onAction="#setStartScene" text="Wróć do menu" />
                  <Label layoutX="184.0" layoutY="61.0" prefHeight="15.0" prefWidth="132.0" text="Status aplikacji:" />
                  <Label fx:id="logsStatusLabel" alignment="CENTER" layoutX="17.0" layoutY="93.0" prefHeight="15.0" prefWidth="466.0" text="Bezczynny" />
                  <Button fx:id="goToLaunchTaskButton" layoutX="357.0" layoutY="15.0" mnemonicParsing="false" onAction="#setLaunchTaskScene" text="Wróć do tasków" />
                  <Button fx:id="generateRandomLogButton" layoutX="163.0" layoutY="15.0" mnemonicParsing="false" onAction="#generateRandomLog" text="Generuj losowy log" />
               </children>
            </Pane>
            <TextArea fx:id="logsTextArea" layoutY="23.0" prefHeight="248.0" prefWidth="500.0" />
            <Label layoutX="8.0" layoutY="7.0" text="Wprowadź logi" />
         </children>
      </Pane>
   </children>
</AnchorPane>
